---
wsId: africa.bundle
title: "Bundle Africa - Send/Get Cash, Buy & Sell Bitcoin"
altTitle: 
authors:
- kiwilamb
users: 100000
appId: africa.bundle.mobile.app
launchDate: 
latestUpdate: 2021-04-17
apkVersionName: "2.7.5"
stars: 4.5
ratings: 6927
reviews: 4349
size: 29M
website: https://bundle.africa/
repository: 
issue: 
icon: africa.bundle.mobile.app.png
bugbounty: 
verdict: custodial # wip fewusers nowallet nobtc obfuscated custodial nosource nonverifiable reproducible bounty defunct
date: 2021-04-19
reviewStale: true
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


The [Bundle website](https://bundle.africa/) claims to be a wallet from their description...

> Send, receive, request naria and other ctyptocurrenices for free.

so it claims to manage BTC, however their is no evidence of the wallet being non-custodial, with no source code repository listed or found...

Our verdict: This 'wallet' is probably custodial but does not provide public source and therefore is **not verifiable**.
