---
wsId: 
title: "Satoshi Wallet App"
altTitle: 
authors:

users: 5000
appId: com.fitbobcat.satoshi
launchDate: 2018-01-16
latestUpdate: 2018-01-16
apkVersionName: "1.0"
stars: 3.6
ratings: 25
reviews: 15
size: 3.0M
website: https://www.satoshiera.com
repository: 
issue: 
icon: com.fitbobcat.satoshi.png
bugbounty: 
verdict: nobtc # wip fewusers nowallet nobtc obfuscated custodial nosource nonverifiable reproducible bounty defunct
date: 2019-12-28
reviewStale: false
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:
  - /com.fitbobcat.satoshi/
  - /posts/com.fitbobcat.satoshi/
---


This project appears to be a parody on Bitcoin forks?

Their description:

> Due to immense popularity of Bitcoin, more and more developers are
trying to own it and fork it for their own benefits. They come up with their so
called faster, secure and reliable coin with the aim to replace Bitcoin in future
and manipulate the market in their own interest. Moreover, we have made
Bitcoin as decentralized digital currency; countries and governments trying to
control it by forking it, accepting and promoting the new clone. To deal with these issues and monopolies, Satoshi Nakamoto has taken a further step to create Satoshi, a smaller version of the original bitcoin which will operate and run separately from Bitcoin. Since Satoshi Nakamoto made the Bitcoin for common man but due to involvement of market tycoons and rich miners, BTC is now out of range of a common man. Built to be mined on an ordinary PC, Bitcoin is now impossible to be mined by a common computer user or student. To stick with the sole purpose of its creation, Satoshi as an independent coin, comes to play its role. With emergence of Satoshi, a common man can mine, buy, sell and trade again in Bitcoin as Satoshi is convertible to Bitcoin and vice versa.

This is something between not a wallet or not a btc wallet. No further verdict for now.
