---
wsId: zebedee
title: "ZEBEDEE Wallet"
altTitle: 
authors:
- leo
appId: io.zebedee.wallet
appCountry: 
idd: 1484394401
released: 2020-11-28
updated: 2021-04-08
version: "2.8"
score: 4.71429
reviews: 7
size: 102689792
developerWebsite: https://zebedee.io
repository: 
issue: 
icon: io.zebedee.wallet.jpg
bugbounty: 
verdict: custodial # wip fewusers nowallet nobtc obfuscated custodial nosource nonverifiable reproducible bounty defunct
date: 2021-04-12
reviewStale: true
signer: 
reviewArchive:


providerTwitter: zebedeeio
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---

This app is very gamer focused and does no mention at all security aspects or
who's the custodian to your coins:

> The ZEBEDEE Wallet is basically everything you need to start playing games for
  Bitcoin, participating in Bitcoin-powered esports events or collecting Bitcoin
  tips on your live streams.

It is lightning network focused and apparently the counterpart for an sdk the
company is promoting for Bitcoin integration in games.

For lack of a better source I went on [their discord](https://zeb.gg/zebedeeiodiscord)
and asked, so ... according to JC on Discord, this app is custodial. As such it
is **not verifiable**.
